# SmsManager

./: build.gradle  config.gradle  settings.gradle  smsManager.jks
app/: build.gradle
app/src/androidTest/java/com/jf/smsmanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jf/smsmanger/base/: BaseDBActivity.kt  BaseDBFragment.kt  BaseSwipListVM.kt  BaseSwipeListVM.kt  MyApplication.kt
app/src/main/java/com/jf/smsmanger/base/vm/: BaseVM.kt  BaseViewHolder.kt
app/src/main/java/com/jf/smsmanger/db/: DBHelper.kt  HomePresent.kt  MainPresent.kt  SmsPresent.kt  UserPresent.kt
app/src/main/java/com/jf/smsmanger/db/base/: Rxtask.kt  TaskCallback.kt  TaskPresentKt.kt
app/src/main/java/com/jf/smsmanger/net/: BaseNetEntity.kt  WayTypeEntity.kt
app/src/main/java/com/jf/smsmanger/ui/main/: HomeFragment.kt  MainActivity.kt  SmsFragAdapter.kt  SmsFragment.kt  UserFragment.kt
app/src/main/java/com/jf/smsmanger/ui/sms/: SmsListActivity.kt  SmsListAdapter.kt
app/src/main/java/com/jf/smsmanger/utils/: AlertUtils.kt  Constants.kt  SmsUtils.kt  WeakHandler.kt
app/src/main/java/com/jf/smsmanger/vm/: BindingAdapters.kt
app/src/main/java/com/jf/smsmanger/vm/main/: HomeVM.kt  MainVM.kt  SmsFragVM.kt  UserVM.kt
app/src/main/java/com/jf/smsmanger/vm/sms/: SmsListVM.kt
app/src/main/res/color/: btn_take_text_selector.xml  main_tab_text_selector.xml
app/src/main/res/drawable/: bg_round_5_blue.xml  bg_round_5_blue_dark.xml  bg_round_5_gray.xml  bg_round_5_green.xml  bg_round_5_orange.xml  btn_take_selector.xml  main_tab_home_selector.xml  main_tab_sms_selector.xml  main_tab_user_selector.xml
app/src/main/res/drawable-v24/: ic_arrow_back_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_smslist.xml  fragment_home.xml  fragment_sms.xml  fragment_user.xml  layout_home_tab_item.xml  layout_progress.xml  layout_titlebar.xml  layout_titlebar_transparent.xml  list_cell_smslist.xml  list_cell_wayname.xml
app/src/main/res/menu/: menu_delete_taken.xml  menu_delete_untaken.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jf/smsmanger/: ExampleUnitTest.kt
baselibraray/: build.gradle
baselibraray/src/androidTest/java/com/jf/baselibraray/: ExampleInstrumentedTest.java
baselibraray/src/main/: AndroidManifest.xml
baselibraray/src/main/java/com/jf/baselibraray/base/: ActivityManager.java  BaseApplication.java
baselibraray/src/main/java/com/jf/baselibraray/db/: BasePresent.java  LAsyncTask.java  MyShareDbHelper.java  WeakAsyncTask.java
baselibraray/src/main/java/com/jf/baselibraray/event/: BaseEvent.java  HttpEvent.java
baselibraray/src/main/java/com/jf/baselibraray/interfaces/views/: IActivityViewTools.java
baselibraray/src/main/java/com/jf/baselibraray/log/: FileLog.java  LogUtil.java  LogW.java
baselibraray/src/main/java/com/jf/baselibraray/net/: ParaKeys.java
baselibraray/src/main/java/com/jf/baselibraray/net/config/: ErrorType.java
baselibraray/src/main/java/com/jf/baselibraray/net/retrofit/: ReqCallback.java
baselibraray/src/main/java/com/jf/baselibraray/uitls/: PermissionUtil.java
baselibraray/src/main/java/com/jf/baselibraray/view/: ErrorDailogActivity.java
baselibraray/src/main/res/layout/: activity_errortips_dialog.xml
baselibraray/src/main/res/values/: colors.xml  strings.xml
baselibraray/src/test/java/com/jf/baselibraray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolib/: build.gradle
greendaolib/src/androidTest/java/com/haozi/greendaolib/: ExampleInstrumentedTest.java
greendaolib/src/main/: AndroidManifest.xml
greendaolib/src/main/java/com/haozi/greendaolib/: DBHelper.java  DaoManager.java  DaoMaster.java  DaoSession.java  (+4 more)
greendaolib/src/main/res/values/: strings.xml
(+1 files in other folders)
