apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.alibaba:fastjson:1.2.51'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation rootProject.ext.dependencies.cardview
    //基础工具库
    api "com.github.vondear.RxTool:RxKit:v2.2.7"
    //UI库
    api "com.github.vondear.RxTool:RxUI:v2.2.7"
}
